#Wed Sep 18 17:04:37 EDT 2024
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Chizitere Casmir Ezikeoha
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=ezikeohc@go.stockton.edu
bluej.teamsettings.git.repositoryPrefix=/SkilledGuy06/Data-Structures.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=SkilledGuy06
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
